<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TreeWidget</class>
 <widget class="QWidget" name="TreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TreeWidget</string>
  </property>
  <widget class="QTreeWidget" name="tree">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>51</y>
     <width>221</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">Item1</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>subItem1</string>
    </property>
    <item>
     <property name="text">
      <string>1-1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1-2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1-3</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>subItem2</string>
    </property>
    <item>
     <property name="text">
      <string>2-1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2-2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2-3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2-4</string>
     </property>
    </item>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
